body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(to bottom, #7d2ae8, #c471ed);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

button {
    background: #ff6600;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    transform: scale(1.1);
}

button:active {
    animation: bounce 0.3s;
}

@keyframes bounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}
